# Dockerfile with automatic fix for Synpress ES module issue
FROM mcr.microsoft.com/playwright:v1.48.2-jammy

WORKDIR /app

# Install system dependencies including xvfb for headless browser
RUN apt-get update && \
    apt-get install -y \
    git \
    curl \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Clone repository
ARG REPO_URL
ARG BRANCH=main
RUN git clone ${REPO_URL} . && \
    git checkout ${BRANCH}

# Install npm dependencies
RUN npm ci

# Install Playwright browsers
RUN cd playwright && npx playwright install --with-deps

# Copy the fixed files
COPY demo.setup.fixed.js /tmp/demo.setup.fixed.js
COPY wallet.fixtures.fixed.ts /tmp/wallet.fixtures.fixed.ts
COPY playwright.config.fixed.ts /tmp/playwright.config.fixed.ts

# Replace the problematic demo.setup.js with the fixed version
RUN cd playwright/test/wallet-setup && \
    cp demo.setup.js demo.setup.js.backup && \
    cp /tmp/demo.setup.fixed.js demo.setup.js && \
    echo "✓ Fixed demo.setup.js - converted to ES modules"

# Replace the problematic wallet.fixtures.ts with the fixed version
RUN cd playwright/test/fixtures && \
    cp wallet.fixtures.ts wallet.fixtures.ts.backup && \
    cp /tmp/wallet.fixtures.fixed.ts wallet.fixtures.ts && \
    echo "✓ Fixed wallet.fixtures.ts - converted to ES modules"

# Fix playwright.config.ts for ES modules (__dirname issue)
RUN cd playwright && \
    cp playwright.config.ts playwright.config.ts.backup && \
    cp /tmp/playwright.config.fixed.ts playwright.config.ts && \
    echo "✓ Fixed playwright.config.ts - replaced __dirname with ES module equivalent"

# Remove any CommonJS package.json files that might interfere
RUN find playwright -name "package.json" -type f -exec sh -c 'grep -q "\"type\".*\"commonjs\"" "$1" && rm "$1" && echo "Removed CommonJS package.json: $1"' _ {} \; || true

# Ensure the main playwright directory uses ES modules
RUN if [ ! -f playwright/package.json ]; then \
        echo '{"type":"module"}' > playwright/package.json && \
        echo "✓ Created package.json in playwright directory to force ES modules"; \
    fi

# Environment variables are provided at runtime via .env or docker run -e

# Build Synpress cache with the fixed file using xvfb for headless display
RUN cd playwright && xvfb-run --auto-servernum --server-args="-screen 0 1280x960x24" npx synpress test/wallet-setup

RUN echo "✓ Synpress cache built successfully with fixed files"

# Create entrypoint script that executes provided commands inside /app/playwright
RUN printf '#!/bin/bash\n\
set -ex\n\
cd /app/playwright\n\
if [ $# -eq 0 ]; then\n\
    exec /bin/bash\n\
fi\n\
\n\
echo "================================="\n\
echo "Executing: $*"\n\
echo "================================="\n\
exec "$@"\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash", "-lc", "xvfb-run --auto-servernum --server-args=\"-screen 0 1280x960x24\" npx playwright test --headed --workers 1"]
